SECRET_KEY=django-insecure-!+3rj1@k424g85sxdpwy-09s2(!=$p429i9n1v40tpgz)%#x)b
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587  
EMAIL_HOST_USER=hashtagsmca@gmail.com  
EMAIL_HOST_PASSWORD=qvdmbpthdjurcect   
EMAIL_USE_TLS=True